@import url(./font/regular.ttf);

body {
  font-family: 'Tahoma', sans-serif;
  padding: 0px;
  margin: 0px;
}

:root {
  --primary: #F19B5D;
  --primaryLight: #F6C49F;
  --primaryDark: #EF9035;

  --gray: #454545;
  --offwhite: #F5F5F5;
}

.container {
  margin-right: auto;
  margin-left: auto;
  max-width: 1000px;
  width: calc(100% - 128px)
}

nav {
  padding-top: 16px;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
}

nav img {
  width: 85px;
}

  
.navLink {
  color: black;
  text-decoration: none;
  margin-right: 18px;
  cursor: pointer;
  color: var(--gray);
}

.navLink.active {
  color: black;
  font-weight: 600;
}

a.primary, button.primary {
  border: none;
  background: none;
  cursor: pointer;
  font-size: 16px;
  color: white;
  background-color: var(--primary);
  padding: 10px 20px;
  border-radius: 24px;
  transition: all 0.1s ease-in-out;
}

a.primary:hover {
  background-color: var(--primaryDark);
}

section.landing {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
}

.landingText {
  width: 100%;
  margin-right: 32px;
}

.landingText h1 {
  font-size: 52px;
  margin-bottom: 18px;
}

.product {
  width: calc(100% - 360px);
}

#marquee {
  text-align: center;
  overflow: hidden;
  white-space: nowrap;
}

#marquee img {
  height: 70px;
  margin: 0 24px;
}

section.usage {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.card {
  position: relative;
  margin: 12px;
  width: 100%;
  flex-grow: 1;
  height: 400px;
  border-radius: 42px;
}

.card:first-child {
  margin-left: 0px;
}

.card:last-child {
  margin-right: 0px;
}

.cardContent {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: calc(100% - 48px);
  height: calc(100% - 48px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 24px;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border-radius: 42px;
}

.card img {
  /* Background */
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 42px;
  position: absolute;
}

.cardContent h1 {
  font-size: 42px;
  margin-top: 0px;
  font-weight: 500;
  margin-bottom: 12px;
}

section.colored {
  background-color: var(--primaryLight);  
  margin-top: 24px;
  padding: 48px;
  border-radius: 42px;
}

section.colored h1 {
  font-size: 36px;
  font-weight: 500;
}

/* Mid screens */
@media (max-width: 1024px) {
  section.landing {
    flex-direction: column !important;
  }
  
  .product {
    width: 100%;
  }

  .landingText {
    margin-right: 0px;
    margin-bottom: 32px;
  }

  .landingText h1 {
    font-size: 78px;
  }
}

/* Small screens */
@media (max-width: 768px) {
  .container {
    width: calc(100% - 32px);
  }

  nav {
    flex-direction: column;
  }

  nav > div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .navLink {
    margin: 0px 16px;
  }

  nav img {
    margin-bottom: 18px;
  }

  .usage {
    flex-direction: column !important;
  }
}

.footer {
  background-color: var(--offwhite);
  padding: 48px 0px;
  margin-top: 48px;
}

.footerContent {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  max-width: 1000px;
  width: calc(100% - 128px);
  margin-left: auto;
  margin-right: auto;
}

.footerContent b {
  margin-bottom: 12px;
}

.footerContent > div {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.footerContent .footerLink {
  color: var(--gray);
  text-decoration: none;
}

a {
  text-decoration: none;
}

.gray {
  color: var(--gray);
}

.altText {
  margin-top: 24px;
  color: var(--gray);
  font-size: 16px;
  margin-bottom: 12px;
}

.altText a {
  color: var(--gray);
}

/* Extra small screens */
@media (max-width: 480px) {
  nav > div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  nav > div > * {
    margin-bottom: 12px !important;
  }
}
